# AndroidKotlinSimpleStudentSystemRoom

./: README.md  build.gradle  local.properties  settings.gradle  提交项目到空仓库方法.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentroomdemo/: MainActivity.kt
app/src/main/java/com/example/studentroomdemo/data/dao/: StudentDao.kt
app/src/main/java/com/example/studentroomdemo/data/database/: AppDatabase.kt
app/src/main/java/com/example/studentroomdemo/data/entity/: Student.kt
app/src/main/java/com/example/studentroomdemo/data/repository/: StudentRepository.kt
app/src/main/java/com/example/studentroomdemo/ui/: StudentViewModel.kt
app/src/main/java/com/example/studentroomdemo/ui/adapter/: StudentAdapter.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
