// app/build.gradle (Module level)
// 这是app模块的配置文件，定义了我们这个app需要用到的所有库

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // KSP是Kotlin的注解处理工具，Room需要它来生成代码
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.studentroomdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.studentroomdemo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 启用ViewBinding，这样可以在代码中方便地访问XML中的控件
    buildFeatures {
        viewBinding true
    }
}

// 这里是我们项目需要用到的所有库
dependencies {
    // AndroidX核心库（必须）
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Room数据库 - 核心库（必须）
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // ksp是编译器，用来自动生成Room的代码
    ksp "androidx.room:room-compiler:$room_version"

    // ViewModel和LiveData - 用于MVVM架构（必须）
    def lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Activity KTX - 用于让Activity使用viewModels()委托
    implementation "androidx.activity:activity-ktx:1.8.2"

    // Glide - 用于加载图片（必须）
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // RecyclerView - 用于显示列表（必须）
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // CardView - 用于显示卡片样式的item（必须）
    implementation 'androidx.cardview:cardview:1.0.0'

    // Coroutines - 用于异步操作（必须）
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // 测试相关
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
